# CurseOfPandora

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/curseofpandora/compat/: CoPLoader.java  CoPTraits.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/compat/cataclysm/: CataclysmRegistry.java  CataclysmSword.java  FreeLaserBeam.java  FreeLaserBeamRenderer.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/complex/: AttrAdder.java  BaseCurseCurio.java  BaseTickingToken.java  GLMDropItem.java  IAttackListenerToken.java  IAttrAdder.java  ISlotAdderItem.java  ISubToken.java  ITokenProviderItem.java  ListTickingToken.java  SlotAdder.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/effect/: EmptyEffect.java  FakeRenderEffect.java  ShadowEffect.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/entity/: AbyssalFangs.java  AbyssalFangsRenderer.java  EvilSpirit.java  EvilSpiritModel.java  EvilSpiritRenderer.java  WindBladeEntity.java  WindBladeEntityRenderer.java  WindBladeWeapon.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/pandora/: AttributeItem.java  EffectRefreshItem.java  EnchDescItem.java  EnderMaskCharm.java  FireRejectItem.java  PiglinShinnyCharm.java  SnowWalkerCharm.java  StabilityCharm.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/reality/: AttributeLimiter.java  ClipMultiplierData.java  CurseOfFleshItem.java  CurseOfInertiaItem.java  CurseOfMetabolismItem.java  CurseOfProximityItem.java  CurseOfPrudenceItem.java  CurseOfSpellItem.java  CurseOfTensionItem.java  CursePandoraUtil.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/abyss/: AbyssalCrown.java  AbyssalShell.java  AbyssalTreasure.java  AbyssalWatcher.java  AbyssalWill.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/angle/: AngelicBless.java  AngelicDescent.java  AngelicProtection.java  AngelicPunishment.java  AngelicWing.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/barbaric/: BarbaricBlade.java  BarbaricInstinct.java  BarbaricRoar.java  BarbaricWrath.java  PrimalForce.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/elemental/: CurseRedirection.java  EarthCrush.java  FlamingExplosion.java  WavingSpell.java  WindThrust.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/evil/: EvilSpiritAwakening.java  EvilSpiritCurse.java  EvilSpiritEvoke.java  EvilSpiritRitual.java  EvilSpiritWalk.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/hell/: CrownOfDemon.java  CursedSoulCrystal.java  EyeOfCursedSoul.java  HellfireReformation.java  HellfireSkull.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/mutation/: package-info.java
src/main/java/dev/xkmc/curseofpandora/content/sets/shadow/: ShadowConsolidation.java  ShadowConvergence.java  ShadowCore.java  ShadowReformation.java  VoidOverflow.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/trait/: RealityTrait.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/content/weapon/: AbyssalEdge.java  AngelicJudgement.java  CursedKarma.java  DoomStar.java  EmptyClickListener.java  WeaponTier.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/event/: ClientSpellText.java  ItemClickListener.java  ItemEffectHandlers.java  PandoraAttackListener.java  PandoraEvents.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/init/: CoPClient.java  CurseOfPandora.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/init/data/: CoPAdvGen.java  CoPConfig.java  CoPConfigGen.java  CoPDamageTypeGen.java  CoPLangData.java  CoPRecipeGen.java  CoPSlotGen.java  CoPTagGen.java  CurseIngredient.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/init/loot/: CoPGLMProvider.java  LootDataToClient.java  LootGen.java  LuckAppendTableLootModifier.java  MobKillMobLootModifier.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/init/registrate/: CoPAttrs.java  CoPEffects.java  CoPEntities.java  CoPFakeEffects.java  CoPItems.java  CoPMisc.java  package-info.java
src/main/java/dev/xkmc/curseofpandora/mixin/: ForgeInternalHandlerAccessor.java  LivingEntityMixin.java  PlayerMixin.java
src/main/resources/: curseofpandora.mixins.json
src/main/resources/assets/curseofpandora/lang/: zh_cn.json
src/test/java/organize/: ResourceOrganizer.java
src/test/resources/curseofpandora/lang/zh_cn/: pandora.json
